<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#756be8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="Share this invite code with your family"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/codeText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/shareText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Your 6 digit code"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeText"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tip: You can Share this code any way you\n like.Press share code to share by WhatsApp."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/join"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop ="80sp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_format"
        android:text="Join" />
    <Button
        android:id="@+id/shareCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneSharing"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_format"
        android:text="Share Code" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/doneSharing"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="I'm done Sharing"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/genCodeProgress"
        android:layout_width="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/a"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"/>

</RelativeLayout>