<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/kidsfinal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/longText"
        android:layout_marginBottom="20dp"
        android:text="Stay Connected\n Feel Safe"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/longText"
        android:layout_above="@+id/ssiign"
        android:layout_marginBottom="40dp"
        android:text="@string/intro"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_above="@+id/ssignup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@drawable/button_formattingup"
        android:id="@+id/ssiign"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/ssignup"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Sign Up"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_formatting"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>