<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/register">

    <ImageView
        android:src="@drawable/intro_back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_below="@+id/hello"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/pic_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_height="70dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="5dp"
                    android:id="@+id/userImg"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="2"/>

                <Button
                    android:background="@drawable/uploadphotouser"
                    android:layout_weight="2"
                    android:id="@+id/userPicUpload"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    />
                <TextView
                    android:id="@+id/regText"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>
            <EditText
                android:inputType="textPersonName"
                android:hint="Name"
                android:id="@+id/userName"
                android:textSize="20sp"
                android:layout_width="360dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="#8D8D8D"
                android:background="@null"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pic_layout"/>
            <EditText
                android:textColor="@color/white"
                android:textColorHint="#8D8D8D"
                android:hint="@string/email"
                android:id="@+id/registeremail"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
             android:padding="10dp"
                android:background="@null"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userName"/>
            <View
                android:layout_below="@+id/parentsEmail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="#8D8D8D"
                />
            <View
                android:layout_below="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="#8D8D8D"
                />
            <EditText
                android:textColor="#ffff"
                android:textColorHint="#8D8D8D"
                android:id="@+id/registerpassword"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_below="@+id/registeremail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />
            <View
                android:layout_below="@+id/userName"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="#8D8D8D"
              />
            <EditText
                android:textColor="#ffff"
                android:textColorHint="#8D8D8D"
                android:id="@+id/parentsEmail"
                android:hint="Phone"

                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:textSize="20sp"
                android:background="@null"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/registerpassword"/>
            <View
                android:layout_below="@+id/registeremail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="#8D8D8D"
                />
            <EditText

                android:textColor="#ffff"
                android:textColorHint="#8D8D8D"
                android:id="@+id/phone"
                android:hint="Parent Phone no"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:background="@null"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parentsEmail"/>
            <View
                android:layout_below="@+id/registerpassword"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="#8D8D8D"
                />

            <Button
                android:id="@+id/registerbutton"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/button_formatting"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/phone"/>




        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/hello"
        android:paddingStart="20dp"

        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello There!"/>
    <ProgressBar
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:id="@+id/authProgress"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
